
> mr-tayeb-rebuild@1.0.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/layout.tsx
22:9  Warning: Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Failed to compile.

./src/sections/OrderForm.tsx:17:16
Type error: No overload matches this call.
  Overload 1 of 2, '(values: readonly ["home", "bureau"], params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Object literal may only specify known properties, and 'required_error' does not exist in type '{ error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; }'.
  Overload 2 of 2, '(entries: Readonly<Record<string, EnumValue>>, params?: string | { error?: string | $ZodErrorMap<$ZodIssueInvalidValue<unknown>> | undefined; message?: string | undefined; } | undefined): ZodEnum<...>', gave the following error.
    Argument of type 'string[]' is not assignable to parameter of type 'Readonly<Record<string, EnumValue>>'.
      Index signature for type 'string' is missing in type 'string[]'.

[0m [90m 15 |[39m   state[33m:[39m z[33m.[39mstring()[33m.[39mmin([35m1[39m[33m,[39m [32m'يرجى اختيار الولاية'[39m)[33m,[39m[0m
[0m [90m 16 |[39m   commune[33m:[39m z[33m.[39mstring()[33m.[39mmin([35m1[39m[33m,[39m [32m'يرجى اختيار البلدية'[39m)[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 17 |[39m   shipments[33m:[39m z[33m.[39m[36menum[39m([[32m'home'[39m[33m,[39m [32m'bureau'[39m][33m,[39m { required_error[33m:[39m [32m'يرجى اختيار طريقة التوصيل'[39m })[33m,[39m[0m
[0m [90m    |[39m                [31m[1m^[22m[39m[0m
[0m [90m 18 |[39m })[33m;[39m[0m
[0m [90m 19 |[39m[0m
[0m [90m 20 |[39m type [33mOrderFormData[39m [33m=[39m z[33m.[39minfer[33m<[39m[36mtypeof[39m orderSchema[33m>[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
